FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements
COPY requirements.txt requirements-api.txt ./
RUN pip install --no-cache-dir -r requirements.txt -r requirements-api.txt
# Ensure streamlit is installed (might be missing from requirements.txt if it was just pip installed)
RUN pip install streamlit sqlalchemy psycopg2-binary

# Copy application
COPY . .

# Expose port
EXPOSE 8501

# Run application
CMD ["streamlit", "run", "betting_system_ui.py", "--server.port", "8501", "--server.address", "0.0.0.0"]
