====================================================================================================
📊 NFL BETTING CALIBRATION REPORT
====================================================================================================
Week: 8
Generated: 2025-10-25 10:17:19

OVERALL PERFORMANCE:
  Parlays: 10 total, 4 won (40.0%)
  Legs: 32 total, 26 hit (81.2%)
  Units: 8.0 wagered, 25.6 won
  ROI: +220.0%

====================================================================================================